INFO-6130-01 Android App Development 2	03/01/24 - 12/04/24	Wednesday 05:00PM to 08:00PM Lecture	G Building, Room G2001	N. Goyal
INFO-6131-01 iOS App Development 2	03/01/24 - 12/04/24	Thursday 09:00AM to 11:00AM OL Lecture	Ol Online, Room ONLINE	D. Frankcom
INFO-6132-01 Adv Topics in Mobile Dev	03/01/24 - 12/04/24	Friday 12:00PM to 02:00PM OL Lecture	Ol Online, Room ONLINE	C. Ferraz Junior
INFO-6133-01 Mobile Security Concepts	03/01/24 - 12/04/24	Thursday 07:00PM to 09:00PM OL Lecture	Ol Online, Room ONLINE	V. Sharma
INFO-6134-01 Capstone Project	03/01/24 - 12/04/24	Thursday 12:00PM to 02:00PM Lecture	G Building, Room G2001	M. Trigo Da Paz
INFO-6130-01 Android App Development 2	03/01/24 - 12/04/24	TBA OL Lecture	Ol Online, Room ONLINE	N. Goyal
INFO-6131-01 iOS App Development 2	03/01/24 - 12/04/24	TBA OL Lecture	Ol Online, Room ONLINE	D. Frankcom
INFO-6132-01 Adv Topics in Mobile Dev	03/01/24 - 12/04/24	Tuesday 01:00PM to 03:00PM OL Lecture	Ol Online, Room ONLINE	C. Ferraz Junior
INFO-6133-01 Mobile Security Concepts	03/01/24 - 12/04/24	TBA OL Lecture	Ol Online, Room ONLINE	V. Sharma
INFO-6134-01 Capstone Project	03/01/24 - 12/04/24	Tuesday 10:00AM to 01:00PM OL Lecture	Ol Online, Room ONLINE	M. Trigo Da Paz
